PORT=8000
MONGO_URI=mongodb://umair:Password123@ac-ljmv7dt-shard-00-00.7srbsxb.mongodb.net:27017,ac-ljmv7dt-shard-00-01.7srbsxb.mongodb.net:27017,ac-ljmv7dt-shard-00-02.7srbsxb.mongodb.net:27017/todo?ssl=true&replicaSet=atlas-rfmvi5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="supersecretkey"


# PORT=8000
# MONGO_URI=mongodb+srv://umair:Password123@cluster0.7srbsxb.mongodb.net/todo?retryWrites=true&w=majority
# JWT_SECRET="supersecretkey"